<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>从零开始的手游解包教程-批量解包篇(六) | Blog Here</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches) document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches) document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/music/"><span class="navItemTitle">Music</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>从零开始的手游解包教程-批量解包篇(六)</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2021-03-10T16:00:00.000Z" id="date"> 2021-03-11</time></div></span><br><span>Last Update: <div class="control"><time datetime="2021-03-10T16:00:00.000Z" id="updated"> 2021-03-11</time></div></span></div></div><hr><div id="post-content"><blockquote>
<p>*<strong>申明：</strong></p>
<p><strong>在此申明，仅作为非商业用途的学习交流和个人记录用途，请严格遵守游戏用户协定，勿将提取的游戏资源发布到任何第三方平台。</strong></p>
<p><strong>否则将可能造成游戏公司切实的利益损失，与一些不必要的麻烦甚者需承担相应的法律责任</strong></p>
<p><strong>本篇不授权并禁止任何目的的分享、转载和引用，望理解</strong></p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本篇介绍使用脚本进行批量的分类解包</p>
<p>不出意料这样该是解包教程的最后一篇了，相信看完这篇你将成为一名解包大佬</p>
<p>鼓掌👏</p>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><ul>
<li>批量解包，提升效率</li>
<li>解包后文件按原路径提取和分类，便于查看</li>
<li>指定类型，获取对应类型文件</li>
</ul>
<h2 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h2><h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install UnityPy<br></code></pre></td></tr></table></figure>

<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># Sdorica_ABC.py<br>import os<br>from UnityPy import AssetsManager<br>from collections import Counter<br>import zipfile<br>import logging<br><br>logging.basicConfig(level=logging.ERROR,format=&#x27;%(message)s&#x27;)<br><br>TYPES = [&#x27;TextAsset&#x27;, &#x27;Sprite&#x27;, &#x27;Texture2D&#x27;]<br><br>ROOT = os.path.dirname(os.path.realpath(__file__))<br><br># source folder<br>ASSETS = os.path.join(ROOT, &#x27;AssetBundles&#x27;)<br># destination folder<br>DST = os.path.join(ROOT, &#x27;textasset&#x27;)<br># number of dirs to ignore<br># e.g. IGNOR_DIR_COUNT = 2 will reduce<br># &#x27;assets/assetbundles/images/story_picture/small/15.png&#x27;<br># to<br># &#x27;images/story_picture/small/15.png&#x27;<br><br>IGNOR_DIR_COUNT = 0<br><br>os.makedirs(DST, exist_ok=True)<br><br><br>def main():<br>	for root, dirs, files in os.walk(ASSETS):<br>		del dirs<br>		for f in files:<br>			#print(f)<br>			src = os.path.realpath(os.path.join(root, f))<br>			try:<br>				extract_assets(src)<br>			except:<br>				pass<br><br><br>def extract_assets(src):<br>	# load source<br>	am = AssetsManager(src)<br><br>	# iterate over assets<br>	for asset in am.assets.values():<br>		# assets without container / internal path will be ignored for now<br>		if not asset.container:<br>			continue<br><br>		# check which mode we will have to use<br>		num_cont = sum(1 for obj in asset.container.values() if obj.type in TYPES)<br>		num_objs = sum(1 for obj in asset.objects.values() if obj.type in TYPES)<br><br>		# check if container contains all important assets, if yes, just ignore the container<br>		if num_objs &lt;= num_cont * 2:<br>			for asset_path, obj in asset.container.items():<br>				fp = os.path.join(DST, *asset_path.split(&#x27;/&#x27;)[IGNOR_DIR_COUNT:])<br>				export_obj(obj, fp)<br><br>		# otherwise use the container to generate a path for the normal objects<br>		else:<br>			extracted = []<br>			# find the most common path<br>			occurence_count = Counter(os.path.splitext(asset_path)[0] for asset_path in asset.container.keys())<br>			local_path = os.path.join(DST, *occurence_count.most_common(1)[0][0].split(&#x27;/&#x27;)[IGNOR_DIR_COUNT:])<br><br>			for obj in asset.objects.values():<br>				if obj.path_id not in extracted:<br>					extracted.extend(export_obj(obj, local_path, append_name=True))<br><br><br>def export_obj(obj, fp: str, append_name: bool = False) -&gt; list:<br>	if obj.type not in TYPES:<br>		return []<br>	data = obj.read()<br>	if append_name:<br>		fp = os.path.join(fp, data.name)<br><br>	fp, extension = os.path.splitext(fp)<br>	os.makedirs(os.path.dirname(fp), exist_ok=True)<br><br>	if obj.type == &#x27;TextAsset&#x27;:<br>		if not extension:<br>			extension = &#x27;.txt&#x27;<br>		with open(f&quot;&#123;fp&#125;&#123;extension&#125;&quot;, &#x27;wb&#x27;) as f:<br>			f.write(data.script)<br><br>	elif obj.type == &#x27;MonoBehaviour&#x27;:<br>		extension = &#x27;.txt&#x27;<br>		metadata =data.type_tree[&#x27;_serializedStateValues&#x27;][0]<br>		with open(f&quot;&#123;fp&#125;&#123;extension&#125;&quot;, &#x27;w&#x27;) as f:<br>			f.write(metadata)<br><br>	elif obj.type == &quot;Sprite&quot;:<br>		extension = &quot;.png&quot;<br>		data.image.save(f&quot;&#123;fp&#125;&#123;extension&#125;&quot;)<br><br>		return [obj.path_id, data.m_RD.texture.path_id, getattr(data.m_RD.alphaTexture, &#x27;path_id&#x27;, None)]<br><br>	elif obj.type == &quot;Texture2D&quot;:<br>		extension = &quot;.png&quot;<br>		fp = f&quot;&#123;fp&#125;&#123;extension&#125;&quot;<br>		if not os.path.exists(fp):<br>			try:<br>				data.image.save(fp)<br>			except EOFError:<br>				pass<br><br>	elif obj.type == &#x27;AudioClip&#x27;:<br>		if not extension:<br>			extension = &#x27;.wav&#x27;<br>		try:<br>			samples = data.samples<br>			for item in samples:<br>				audio = samples.get(item).obj<br>			with open(f&quot;&#123;fp&#125;&#123;extension&#125;&quot;, &#x27;wb&#x27;) as f:<br>				f.write(audio)<br>		except Exception as error:<br>			logging.error(error)<br>			pass<br><br>	return [obj.path_id]<br><br><br>if __name__ == &#x27;__main__&#x27;:<br><br>	main()<br></code></pre></td></tr></table></figure>

<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">TYPES = [&#x27;TextAsset&#x27;, &#x27;Sprite&#x27;, &#x27;Texture2D&#x27;]<br></code></pre></td></tr></table></figure>

<p>修改上面的内容，进行添加或限制进行解包</p>
<h3 id="文件夹路径"><a href="#文件夹路径" class="headerlink" title="文件夹路径"></a>文件夹路径</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># source folder<br>ASSETS = os.path.join(ROOT, &#x27;AssetBundles&#x27;)<br># destination folder<br>DST = os.path.join(ROOT, &#x27;textasset&#x27;)<br></code></pre></td></tr></table></figure>

<p>ASSETS为输入文件夹，就是存放<code>.ab</code>文件的文件夹</p>
<p>DST为输出文件夹，输出解包后的文件</p>
<h3 id="额外依赖"><a href="#额外依赖" class="headerlink" title="额外依赖"></a>额外依赖</h3><p>在对<code>AudioClip</code>解包时需要额外的依赖文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">libogg.dll<br>libvorbis.dll<br></code></pre></td></tr></table></figure>

<p>可以在<code>github</code>上搜索后下载，置于<code>.py</code>脚本的同级目录</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python Sdorica_ABC.py <br></code></pre></td></tr></table></figure>

<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ul>
<li>使用脚本可能会导致解包文件被重复替换</li>
<li>由于电脑性能限制本例未使用多线程，可自行添加多线程提升解包速度</li>
<li>未对文件作筛选过滤，可以通过<code>if判断限制</code>想要解包的内容</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>至此，已经基本结束了对万象物语的游戏解包教程，难度较大的内容已经被我省去，基本上有一台能正常使用的Windows电脑即可操作</p>
<p>还请记住，不要将解包获取到的游戏资源上传、分享到其他第三方，谢谢合作</p><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2021/03/19/tutorial/python_spider/python_spider01/">← Next Python爬虫技巧-Pica接口签名加密分析</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/03/10/tutorial/sdorica/gamedata_reverse05/">从零开始的手游解包教程-文本资源篇(五) Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/index/logo.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Syaoran</a></h1><div id="description"><p>科技改变生活<br>Tech changes lives.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Syaoran33"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/276567009"><i class="fab fa-bilibili" alt="Bilibili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.reddit.com/user/Shaoran33"><i class="fab fa-reddit" alt="Reddit"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">2.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">操作方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96"><span class="toc-number">3.1.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">3.4.</span> <span class="toc-text">文件夹路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E4%BE%9D%E8%B5%96"><span class="toc-number">3.5.</span> <span class="toc-text">额外依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.6.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">3.7.</span> <span class="toc-text">优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div><footer><nobr><span class="text-title">🧑🏻‍💻</span><span class="text-content">小狼  Syaoran</span></nobr><br><nobr><span class="text-title">🌐</span><span class="text-content">2020-Present</span></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>