<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Spine动画模型教程-工具详解(一) | Blog Here</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches) document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches) document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/music/"><span class="navItemTitle">Music</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Spine动画模型教程-工具详解(一)</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2020-12-24T16:00:00.000Z" id="date"> 2020-12-25</time></div></span><br><span>Last Update: <div class="control"><time datetime="2021-03-10T16:00:00.000Z" id="updated"> 2021-03-11</time></div></span></div></div><hr><div id="post-content"><blockquote>
<p>*<strong>申明：</strong></p>
<p><strong>在此申明，仅作为非商业用途的学习交流和个人记录用途，请严格遵守游戏用户协定，勿将提取的游戏资源发布到任何第三方平台。</strong></p>
<p><strong>否则将可能造成游戏公司切实的利益损失，与一些不必要的麻烦甚者需承担相应的法律责任</strong></p>
<p><strong>本篇不授权并禁止任何目的的分享、转载和引用，望理解</strong></p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>万象物语的动画模型采用了Spine3.2.01版本制作，并且解包获取的配置文件是<code>.skel</code>二进制文件</p>
<p>因其不向下兼容特性，以及很多运行库不支持二进制文件的解读</p>
<p>所以在尝试了很多工具后，大致总结了下面的概览表</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>别称&#x2F;俗称</th>
<th>类型&#x2F;版本</th>
<th>推荐度</th>
</tr>
</thead>
<tbody><tr>
<td>Spine Pro</td>
<td>骨骼编辑器</td>
<td>全</td>
<td>不推荐</td>
</tr>
<tr>
<td>Spine Trial</td>
<td>骨骼编辑器</td>
<td>默认最新版(或破解版)</td>
<td>不推荐</td>
</tr>
<tr>
<td><strong>SkeletonViewer</strong></td>
<td>骨骼预览</td>
<td>3.5+</td>
<td>推荐</td>
</tr>
<tr>
<td><strong>Spine_web_player</strong></td>
<td>网页播放器</td>
<td>3.5+</td>
<td>推荐</td>
</tr>
<tr>
<td>DragonBonesPro</td>
<td>龙骨编辑器</td>
<td>3.1</td>
<td>失败</td>
</tr>
<tr>
<td><strong>Live2dViewerEX</strong></td>
<td>l2dex-spine</td>
<td>较全(兼容万象)</td>
<td>推荐</td>
</tr>
<tr>
<td>Unity</td>
<td>Spine-unity</td>
<td>较全(兼容万象)</td>
<td>不推荐</td>
</tr>
<tr>
<td><strong>SpineViewerWPF</strong></td>
<td>-</td>
<td>较全(兼容万象)</td>
<td>推荐</td>
</tr>
<tr>
<td><strong>SuperSpineViewer</strong></td>
<td>-</td>
<td>较全(兼容万象)</td>
<td>推荐</td>
</tr>
</tbody></table>
<p>阅读本篇可以先查看<a target="_blank" rel="noopener" href="https://sdorica.gitee.io/blog/%E6%95%99%E7%A8%8B/spine01/#%E6%9C%AF%E8%AF%AD">术语表</a></p>
<h2 id="Spine-骨骼动画编辑器"><a href="#Spine-骨骼动画编辑器" class="headerlink" title="Spine 骨骼动画编辑器"></a>Spine 骨骼动画编辑器</h2><h3 id="推荐指数"><a href="#推荐指数" class="headerlink" title="推荐指数"></a>推荐指数</h3><p>考虑对于非开发人员的性价比，不推荐</p>
<p>优点：官方正版，完美导入导出，版本升级和回调；</p>
<p>缺点：需要购买个人专业版(太贵</p>
<h3 id="专业版-Pro"><a href="#专业版-Pro" class="headerlink" title="专业版 Pro"></a>专业版 Pro</h3><p>当下游戏使用最多的动画模型制作软件，例如：万象物语，明日方舟，崩坏系列，少女前线，碧蓝航线等</p>
<p>非专业开发人士不推荐购买专业版使用</p>
<h3 id="试用版"><a href="#试用版" class="headerlink" title="试用版"></a>试用版</h3><p>默认最新版，无法使用</p>
<h3 id="学习版"><a href="#学习版" class="headerlink" title="学习版"></a>学习版</h3><p>神秘人提供的破解版，版本固定无法回退</p>
<h3 id="纹理图打包-x2F-解包"><a href="#纹理图打包-x2F-解包" class="headerlink" title="纹理图打包&#x2F;解包"></a>纹理图打包&#x2F;解包</h3><p>无论哪一种都能使用该功能，当然我也使用Python脚本复刻了该功能用于二创</p>
<h2 id="SkeletonViewer-骨骼动画播放器"><a href="#SkeletonViewer-骨骼动画播放器" class="headerlink" title="SkeletonViewer 骨骼动画播放器"></a>SkeletonViewer 骨骼动画播放器</h2><h3 id="推荐指数-1"><a href="#推荐指数-1" class="headerlink" title="推荐指数"></a>推荐指数</h3><p>9.5&#x2F;10 强烈推荐</p>
<h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>使用Java基于<code>spine-libgdx</code>运行库编写，用于快捷预览骨骼动画的播放器，拥有一些简单的功能</p>
<h2 id="Spine-Web-Player-网页播放器"><a href="#Spine-Web-Player-网页播放器" class="headerlink" title="Spine Web Player 网页播放器"></a>Spine Web Player 网页播放器</h2><h3 id="推荐指数-2"><a href="#推荐指数-2" class="headerlink" title="推荐指数"></a>推荐指数</h3><p>9&#x2F;10 强烈推荐</p>
<h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>使用Typescript基于<code>spine-ts</code>运行库编写，用于多端预览骨骼动画的网页播放器，功能类似<code>SkeletonViewer</code></p>
<h3 id="Gitee部署"><a href="#Gitee部署" class="headerlink" title="Gitee部署"></a>Gitee部署</h3><p>因为新版本的js脚本不支持对本地文件的调用，所以需要在服务端部署查看</p>
<p>如果你有服务器可以直接将“新三样”加生成的html文件放在网页同一目录下使用</p>
<p>如果没有服务器可以使用Github或者Gitee提供的Page服务部署</p>
<p>这里我们Gitee为例演示如何快速部署一个网页</p>
<p>你需要了解<a target="_blank" rel="noopener" href="http://git-scm.com/downloads">Git</a>的简单使用方法</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>一、安装git和注册Gitee</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_47740092/article/details/108181658">推荐文章</a></p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/1163625339727712">廖雪峰教程</a></p>
<p>二、创建gitee码仓</p>
<p>名称介绍随意填写，开源设成公开，然后点创建即可</p>
<p><img src="/img/spine_anime01_008.png" alt="img"></p>
<p>三、将Sdorica_SFT生成的文件移动到一个新建的文件夹</p>
<p><img src="/img/spine_anime01_006.png" alt="img"></p>
<p>四、使用git上传远程码仓</p>
<p>该文件夹下右键打开选单，新建一个bash</p>
<p><img src="/img/spine_anime01_007.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#如果执行过这个直接跳过<br>git config --global user.name &quot;Your Name&quot;<br>git config --global user.email &quot;email@example.com&quot;<br><br>#依次执行<br>git init<br>git add .<br>git commit -m &quot;init.&quot;<br>git remote add origin https://gitee.com/syaoranz/spine_web_player.git #这里替换你自己的码仓地址<br>git push -u origin master<br></code></pre></td></tr></table></figure>

<p><img src="/img/spine_anime01_009.png" alt="img"></p>
<p>五、回到码仓页面进行部署</p>
<p><img src="/img/spine_anime01_010.png" alt="img"></p>
<p>勾选强制https，然后启动。等待部署完成即可</p>
<p><img src="/img/spine_anime01_011.png" alt="img"></p>
<p>六、点击部署好的网站查看</p>
<p><img src="/img/spine_anime01_012.png" alt="img"></p>
<p>大功告成了</p>
<h2 id="DragonBonesPro-龙骨动画编辑器"><a href="#DragonBonesPro-龙骨动画编辑器" class="headerlink" title="DragonBonesPro 龙骨动画编辑器"></a>DragonBonesPro 龙骨动画编辑器</h2><p><strong>该方法失败，如果你有更好的想法可以联系作者</strong></p>
<h3 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h3><p>国产白鹭(Egret)科技旗下的制作动画模型的软件，开源免费，提供多平台支持，并且功能多样</p>
<p>国产游戏使用较多的动画模型软件</p>
<h3 id="初次尝试"><a href="#初次尝试" class="headerlink" title="初次尝试"></a>初次尝试</h3><p>安装好后我们尝试导入一下“新三样”</p>
<p><img src="/img/spine_anime01_001.png" alt="img"></p>
<p>进入选择文件界面，我们要选择<code>.json</code>配置文件，软件会自动匹配到其他两个文件</p>
<p><strong>注意：新三样的<code>.atlas.txt</code>文件需要去掉后缀<code>.txt</code>，并且名称一致，才能自动识别</strong></p>
<p>插件选择Spine data,单击完成</p>
<p><img src="/img/spine_anime01_002.png" alt="img"></p>
<p>我们会发现除了电脑卡了一下，并没有什么反应，多次尝试还是失败了</p>
<p>更换其他角色部分成功，但是模型无法正常显示</p>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>推测可能是json配置文件的版本(3.7)和龙骨的插件SDK(3.1)不兼容</p>
<p>寻找适合的插件或者将配置文件转换成龙骨专用的json文件</p>
<h4 id="更换插件"><a href="#更换插件" class="headerlink" title="更换插件"></a>更换插件</h4><p>未找到官方提供的Spine其他版本插件</p>
<h4 id="手动修改原本的json配置文件"><a href="#手动修改原本的json配置文件" class="headerlink" title="手动修改原本的json配置文件"></a>手动修改原本的json配置文件</h4><p>尝试修改配置文件</p>
<p>修改表头会报错无法导入</p>
<p>删掉动画参数，角色模型仍然是崩的</p>
<p>所以不再尝试了，感兴趣的朋友可以参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv4508833/">这篇</a></p>
<h4 id="使用官方提供得转换工具"><a href="#使用官方提供得转换工具" class="headerlink" title="使用官方提供得转换工具"></a>使用官方提供得转换工具</h4><p>按照<a target="_blank" rel="noopener" href="https://github.com/DragonBones/Tools/blob/master/README-zh_CN.md">龙骨官方工具文档</a>操作，先安装NodeJs，然后安装工具</p>
<p>新建一个命令行窗口输入<code>2db --help</code> 查看环境是否安装上了</p>
<p><img src="/img/spine_anime01_003.png" alt="img"></p>
<p>在新三样的目录下，我们先把原先的json文件复制到一个新建的文件夹，然后在新的里面使用命令</p>
<p>等待了相当长的时间，因为见不到报错和运行日志所以我放弃了</p>
<p><img src="/img/spine_anime01_004.png" alt="img"></p>
<h3 id="失败告终"><a href="#失败告终" class="headerlink" title="失败告终"></a>失败告终</h3><p>尝试了各种方法，均不能完美导入。</p>
<p>现在只能等待龙骨推出支持的Spine版本了</p>
<p><img src="/img/spine_anime01_005.png" alt="img"></p>
<h2 id="Live2dViewerEX-DLC-Spine-桌宠壁纸软件"><a href="#Live2dViewerEX-DLC-Spine-桌宠壁纸软件" class="headerlink" title="Live2dViewerEX(DLC-Spine) 桌宠壁纸软件"></a>Live2dViewerEX(DLC-Spine) 桌宠壁纸软件</h2><h3 id="推荐指数-3"><a href="#推荐指数-3" class="headerlink" title="推荐指数"></a>推荐指数</h3><p>10&#x2F;10</p>
<h3 id="介绍-4"><a href="#介绍-4" class="headerlink" title="介绍"></a>介绍</h3><p>由C语言基于<code>Spine-c</code>运行库编写的拓展插件，支持对spine动画的读取，预览，自定义动作组等功能</p>
<p>steam商店<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/616720/Live2DViewerEX/">链接</a>(本体+拓展&#x3D;26+9&#x3D;35 CNY)</p>
<p>这款软件是我觉得最适合想自己玩赏角色模型的玩家使用的，优点实在太多了，简单说几点</p>
<ul>
<li>无需任何操作处理，可以直接将解包得到的“老三样”导入并预览</li>
<li>支持自定义动作组，点击触摸触发动作或文字弹框</li>
<li>无上手难度，不需要编程基础</li>
<li>可以把自己编辑的模型当桌宠，也可以上传至创意工坊</li>
</ul>
<p>缺点是付费，暂不支持网页版（询问后得知有测试版WebGL)</p>
<p><img src="/img/spine_anime01_014.png" alt="img"></p>
<h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vV411k7kZ">官方教学视频</a></p>
<h2 id="SuperSpineViewer"><a href="#SuperSpineViewer" class="headerlink" title="SuperSpineViewer"></a>SuperSpineViewer</h2><h3 id="介绍-5"><a href="#介绍-5" class="headerlink" title="介绍"></a>介绍</h3><p>Java编写的基<code>于Spine-libgdx</code>运行库，界面简洁，功能多样</p>
<p>支持导出序列帧图以及视频(需要ffmpeg环境支持)</p>
<h3 id="推荐指数-4"><a href="#推荐指数-4" class="headerlink" title="推荐指数"></a>推荐指数</h3><p>推荐</p>
<p>教程：<a target="_blank" rel="noopener" href="https://www.taptap.com/topic/16434701">https://www.taptap.com/topic/16434701</a></p>
<p>码仓地址: <a target="_blank" rel="noopener" href="https://github.com/Aloento/SuperSpineViewer">https://github.com/Aloento/SuperSpineViewer</a></p>
<h2 id="SpineViewerWPF"><a href="#SpineViewerWPF" class="headerlink" title="SpineViewerWPF"></a>SpineViewerWPF</h2><h3 id="介绍-6"><a href="#介绍-6" class="headerlink" title="介绍"></a>介绍</h3><p>有Java编写的基<code>于Spine-C#</code>运行库编写，功能全面，支持导出动图和视频</p>
<p>需要注意安装依赖运行</p>
<h3 id="推荐指数-5"><a href="#推荐指数-5" class="headerlink" title="推荐指数"></a>推荐指数</h3><p>推荐</p>
<p>项目地址: <a target="_blank" rel="noopener" href="https://github.com/kiletw/SpineViewerWPF">https://github.com/kiletw/SpineViewerWPF</a></p>
<h2 id="Spine-Unity-运行库"><a href="#Spine-Unity-运行库" class="headerlink" title="Spine-Unity 运行库"></a>Spine-Unity 运行库</h2><h3 id="介绍-7"><a href="#介绍-7" class="headerlink" title="介绍"></a>介绍</h3><p>因为游戏就是Unity引擎开发的，所以是肯定支持的</p>
<p>但由于要下载的运行库文件太大，所以我没有亲自尝试</p>
<p><a target="_blank" rel="noopener" href="http://zh.esotericsoftware.com/spine-unity">官方中文文档</a></p>
<h3 id="推荐指数-6"><a href="#推荐指数-6" class="headerlink" title="推荐指数"></a>推荐指数</h3><p>不推荐</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><h3 id="骨骼动画-Spine"><a href="#骨骼动画-Spine" class="headerlink" title="骨骼动画 Spine"></a>骨骼动画 Spine</h3><p>释义骨骼，常见的动画模型编辑软件。模型具有互相连接的“骨骼”组成的骨架结构，通过改变骨骼的朝向和位置来为模型生成动画。</p>
<h3 id="版本回退-x2F-升级-Rollback-x2F-Upgrade"><a href="#版本回退-x2F-升级-Rollback-x2F-Upgrade" class="headerlink" title="版本回退&#x2F;升级 Rollback&#x2F;Upgrade"></a>版本回退&#x2F;升级 Rollback&#x2F;Upgrade</h3><p><strong>回退</strong>：将最新版本的配置文件降低到低版本，例如：4.0 -&gt; 3.7 or 2.1</p>
<p><strong>升级</strong>：</p>
<p>Spine的配置文件没有向下兼容的特性</p>
<p>所以只能使用专业版或者自己编写脚本将低版本的配置文件转换成高版本</p>
<p>例如：3.2 -&gt; 3.7</p>
<h3 id="模型配置文件"><a href="#模型配置文件" class="headerlink" title="模型配置文件"></a>模型配置文件</h3><p><strong>Json格式文件</strong>：模型的总体配置文件，控制模型的贴图，皮肤，插槽，动画等</p>
<p><strong>Skel二进制文件</strong>：同json格式文件，但被特殊处理成二进制文件以减少占用的内存</p>
<p><strong>Atlas文件</strong>： 贴图的配置文件，根据它可将贴图拆分下来</p>
<h3 id="运行库-Runtime"><a href="#运行库-Runtime" class="headerlink" title="运行库 Runtime"></a>运行库 Runtime</h3><p>不同语言设计的程序运行时动态调用的属性、类、方法等</p>
<h3 id="贴图-x2F-纹理图-Atlas"><a href="#贴图-x2F-纹理图-Atlas" class="headerlink" title="贴图&#x2F;纹理图 Atlas"></a>贴图&#x2F;纹理图 Atlas</h3><p>Spine模型的贴片图，俗称”碎尸图”</p>
<h3 id="小人模型-chibi"><a href="#小人模型-chibi" class="headerlink" title="小人模型 chibi"></a>小人模型 chibi</h3><p>对Spine动画模型的俗称</p>
<h3 id="老三样-x2F-新三样"><a href="#老三样-x2F-新三样" class="headerlink" title="老三样&#x2F;新三样"></a>老三样&#x2F;新三样</h3><p>老三样就是通过解包获得的三个源文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">.skel.bytes/.atlas.txt/.png<br></code></pre></td></tr></table></figure>

<p>新三样就是通过转换新获得的三个模型文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">.json/.atlas.txt/.png<br></code></pre></td></tr></table></figure>

<h3 id="序列帧"><a href="#序列帧" class="headerlink" title="序列帧"></a>序列帧</h3><p>序列帧是把活动视频用一帧一帧的图像文件来表示</p>
<p>常见的动画帧数设置为25、30FPS</p>
<p>即: 每秒25(30)张图片</p><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2020/12/26/tutorial/sdorica/spine_anime02/">← Next Spine动画模型教程-二创教程(二)</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2020/12/24/tutorial/sdorica/gamedata_reverse03/">从零开始的手游解包教程-小人模型篇(三) Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/index/logo.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Syaoran</a></h1><div id="description"><p>科技改变生活<br>Tech changes lives.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Syaoran33"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/276567009"><i class="fab fa-bilibili" alt="Bilibili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.reddit.com/user/Shaoran33"><i class="fab fa-reddit" alt="Reddit"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spine-%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">Spine 骨骼动画编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8C%87%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">推荐指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E7%89%88-Pro"><span class="toc-number">2.2.</span> <span class="toc-text">专业版 Pro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E7%94%A8%E7%89%88"><span class="toc-number">2.3.</span> <span class="toc-text">试用版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%89%88"><span class="toc-number">2.4.</span> <span class="toc-text">学习版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B9%E7%90%86%E5%9B%BE%E6%89%93%E5%8C%85-x2F-%E8%A7%A3%E5%8C%85"><span class="toc-number">2.5.</span> <span class="toc-text">纹理图打包&#x2F;解包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SkeletonViewer-%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">SkeletonViewer 骨骼动画播放器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8C%87%E6%95%B0-1"><span class="toc-number">3.1.</span> <span class="toc-text">推荐指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="toc-number">3.2.</span> <span class="toc-text">介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spine-Web-Player-%E7%BD%91%E9%A1%B5%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">Spine Web Player 网页播放器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8C%87%E6%95%B0-2"><span class="toc-number">4.1.</span> <span class="toc-text">推荐指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="toc-number">4.2.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gitee%E9%83%A8%E7%BD%B2"><span class="toc-number">4.3.</span> <span class="toc-text">Gitee部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.4.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DragonBonesPro-%E9%BE%99%E9%AA%A8%E5%8A%A8%E7%94%BB%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">DragonBonesPro 龙骨动画编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-3"><span class="toc-number">5.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E5%B0%9D%E8%AF%95"><span class="toc-number">5.2.</span> <span class="toc-text">初次尝试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">5.3.</span> <span class="toc-text">问题分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E6%8F%92%E4%BB%B6"><span class="toc-number">5.3.1.</span> <span class="toc-text">更换插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E4%BF%AE%E6%94%B9%E5%8E%9F%E6%9C%AC%E7%9A%84json%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.3.2.</span> <span class="toc-text">手动修改原本的json配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%98%E6%96%B9%E6%8F%90%E4%BE%9B%E5%BE%97%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7"><span class="toc-number">5.3.3.</span> <span class="toc-text">使用官方提供得转换工具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E5%91%8A%E7%BB%88"><span class="toc-number">5.4.</span> <span class="toc-text">失败告终</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Live2dViewerEX-DLC-Spine-%E6%A1%8C%E5%AE%A0%E5%A3%81%E7%BA%B8%E8%BD%AF%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">Live2dViewerEX(DLC-Spine) 桌宠壁纸软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8C%87%E6%95%B0-3"><span class="toc-number">6.1.</span> <span class="toc-text">推荐指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-4"><span class="toc-number">6.2.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E7%A8%8B"><span class="toc-number">6.3.</span> <span class="toc-text">教程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SuperSpineViewer"><span class="toc-number">7.</span> <span class="toc-text">SuperSpineViewer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-5"><span class="toc-number">7.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8C%87%E6%95%B0-4"><span class="toc-number">7.2.</span> <span class="toc-text">推荐指数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpineViewerWPF"><span class="toc-number">8.</span> <span class="toc-text">SpineViewerWPF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-6"><span class="toc-number">8.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8C%87%E6%95%B0-5"><span class="toc-number">8.2.</span> <span class="toc-text">推荐指数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spine-Unity-%E8%BF%90%E8%A1%8C%E5%BA%93"><span class="toc-number">9.</span> <span class="toc-text">Spine-Unity 运行库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-7"><span class="toc-number">9.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8C%87%E6%95%B0-6"><span class="toc-number">9.2.</span> <span class="toc-text">推荐指数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD"><span class="toc-number">10.</span> <span class="toc-text">术语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB-Spine"><span class="toc-number">10.1.</span> <span class="toc-text">骨骼动画 Spine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80-x2F-%E5%8D%87%E7%BA%A7-Rollback-x2F-Upgrade"><span class="toc-number">10.2.</span> <span class="toc-text">版本回退&#x2F;升级 Rollback&#x2F;Upgrade</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">10.3.</span> <span class="toc-text">模型配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%BA%93-Runtime"><span class="toc-number">10.4.</span> <span class="toc-text">运行库 Runtime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%B4%E5%9B%BE-x2F-%E7%BA%B9%E7%90%86%E5%9B%BE-Atlas"><span class="toc-number">10.5.</span> <span class="toc-text">贴图&#x2F;纹理图 Atlas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E4%BA%BA%E6%A8%A1%E5%9E%8B-chibi"><span class="toc-number">10.6.</span> <span class="toc-text">小人模型 chibi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E4%B8%89%E6%A0%B7-x2F-%E6%96%B0%E4%B8%89%E6%A0%B7"><span class="toc-number">10.7.</span> <span class="toc-text">老三样&#x2F;新三样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%B8%A7"><span class="toc-number">10.8.</span> <span class="toc-text">序列帧</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">🧑🏻‍💻</span><span class="text-content">小狼  Syaoran</span></nobr><br><nobr><span class="text-title">🌐</span><span class="text-content">2020-Present</span></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>